# Nano

./: NasaAstronomyPicture.sln  ReadMe.docx
NasaAstronomyPicture.Api/: NasaAstronomyPicture.Api.csproj  Program.cs  Startup.cs
NasaAstronomyPicture.Api.Tests/: NasaAstronomyPicture.Api.Tests.csproj  UnitTest1.cs
NasaAstronomyPicture.Api/Assets/SD/93c09793-0f51-4575-8dba-6981ab5c9867/: q9ZCBR-onRw
NasaAstronomyPicture.Api/Controllers/: ImagesController.cs  NasaAstronomyPictureController.cs
NasaAstronomyPicture.Api/Domain/: NasaAstronomy.cs
NasaAstronomyPicture.Api/Helpers/: Extensions.cs
NasaAstronomyPicture.Api/Installers/: CORSInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JSONOptionInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
NasaAstronomyPicture.Api/Migrations/: 20210701193200_NasaAstronomyDB.Designer.cs  20210701193200_NasaAstronomyDB.cs  20210705211816_AddGUID.Designer.cs  20210705211816_AddGUID.cs  NasaAstronomyContextModelSnapshot.cs
NasaAstronomyPicture.Api/Models/: NasaAstronomyContext.cs  NasaAstronomyPictureModel.cs
NasaAstronomyPicture.Api/Options/: JwtSettings.cs  SwaggerOptions.cs
NasaAstronomyPicture.Api/Properties/: launchSettings.json
NasaAstronomyPicture.Api/Services/: NasaAstronomyService.cs
